<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JSPatch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUx-z9-SWk">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="0.30029347666993422" green="1" blue="0.39470483665935074" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="9zi-4j-aIy"/>
                                    <constraint firstAttribute="height" constant="50" id="AD3-07-RoM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9zi-4j-aIy"/>
                                        <exclude reference="AD3-07-RoM"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="9zi-4j-aIy"/>
                                        <include reference="AD3-07-RoM"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HUx-z9-SWk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RG2-eQ-9Xj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HUx-z9-SWk" secondAttribute="bottom" constant="50" id="gOn-Ud-Vn6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="HUx-z9-SWk"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="RG2-eQ-9Xj"/>
                                <exclude reference="gOn-Ud-Vn6"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="HUx-z9-SWk"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="RG2-eQ-9Xj"/>
                                <include reference="gOn-Ud-Vn6"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="label" destination="HUx-z9-SWk" id="1Up-Qg-knP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="237.75"/>
        </scene>
    </scenes>
</document>
